PORT=8080
MONGODB_CNN=mongodb+srv://server:server1523@cluster0.paetk.mongodb.net/cafeDB
SECRETORPRIVATEKEY = ESTO3SsMypuBLicK32@123
GOOGLE_CLIENT_ID =437990545837-mmm3o1dcm4j84luoefva5mrl1mc1ib2v.apps.googleusercontent.com
GOOGLE_SECRET_ID =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

CLOUDINARY_URL=cloudinary://567167195451186:lsLrpyj0ZA_5IEGS0DSHzyfueIQ@dybphzddq